{
  "tracks": [
    {
      "id": "test-a",
      "title": "テストトーン A (440Hz)",
      "type": "audio",
      "file": "media/test-tone-a.wav",
      "tags": [
        "テスト2"
      ],
      "source": "local",
      "addedAt": "2026-07-15T10:00:00Z"
    },
    {
      "id": "test-b",
      "title": "テストトーン B (660Hz)",
      "type": "audio",
      "file": "media/test-tone-b.wav",
      "tags": [
        "テスト",
        "お気に入り"
      ],
      "source": "local",
      "addedAt": "2026-07-15T10:01:00Z"
    },
    {
      "id": "niconico-sm30675848-mp3",
      "title": "┗|∵|┓ロメオ／LIP×LIP(CV：内山昂輝・島﨑信長)【HoneyWorks】",
      "type": "audio",
      "file": "/home/runner/work/music_video_player/music_video_player/media/niconico-sm30675848.mp3",
      "tags": [],
      "source": "https://www.nicovideo.jp/watch/sm30675848?rf=nvpc&rp=search&ra=main&playlist=eyJ0eXBlIjoic2VhcmNoIiwiY29udGV4dCI6eyJrZXl3b3JkIjoiaG9uZXl3b3JrcyIsInNvcnRLZXkiOiJob3QiLCJzb3J0T3JkZXIiOiJub25lIiwicGFnZSI6MSwicGFnZVNpemUiOjMyLCJjaGFubmVsVmlkZW9MaXN0aW5nU3RhdHVzIjoiaW5jbHVkZWQiLCJzZWxlY3RDb250ZW50VHlwZSI6ImxvbmcifX0",
      "addedAt": "2026-07-15T12:02:41.793159+00:00"
    }
  ],
  "playlists": [
    {
      "id": "pl-test",
      "name": "テストプレイリスト",
      "trackIds": [
        "test-a",
        "test-b"
      ]
    }
  ]
}