{
  "tracks": [
    {
      "id": "test-a",
      "title": "テストトーン A (440Hz)",
      "type": "audio",
      "file": "media/test-tone-a.wav",
      "tags": [
        "テスト2"
      ],
      "source": "local",
      "addedAt": "2026-07-15T10:00:00Z"
    },
    {
      "id": "test-b",
      "title": "テストトーン B (660Hz)",
      "type": "audio",
      "file": "media/test-tone-b.wav",
      "tags": [
        "テスト",
        "お気に入り"
      ],
      "source": "local",
      "addedAt": "2026-07-15T10:01:00Z"
    },
    {
      "id": "niconico-sm30675848-mp3",
      "title": "┗|∵|┓ロメオ／LIP×LIP(CV：内山昂輝・島﨑信長)【HoneyWorks】",
      "type": "audio",
      "file": "media/niconico-sm30675848.mp3",
      "tags": [],
      "source": "https://www.nicovideo.jp/watch/sm30675848?rf=nvpc&rp=search&ra=main&playlist=eyJ0eXBlIjoic2VhcmNoIiwiY29udGV4dCI6eyJrZXl3b3JkIjoiaG9uZXl3b3JrcyIsInNvcnRLZXkiOiJob3QiLCJzb3J0T3JkZXIiOiJub25lIiwicGFnZSI6MSwicGFnZVNpemUiOjMyLCJjaGFubmVsVmlkZW9MaXN0aW5nU3RhdHVzIjoiaW5jbHVkZWQiLCJzZWxlY3RDb250ZW50VHlwZSI6ImxvbmcifX0",
      "addedAt": "2026-07-15T12:02:41.793159+00:00"
    },
    {
      "id": "youtube-sXLzVwgmv_w-mp4",
      "title": "HoneyWorks 『東京サマーセッション feat.瀬戸口優・榎本夏樹・望月蒼太・早坂あかり・芹沢春輝・合田美桜（CV：神谷浩史・戸松遥・梶裕貴・阿澄佳奈・鈴村健一・豊崎愛生）』",
      "type": "video",
      "file": "media/youtube-sXLzVwgmv_w.mp4",
      "tags": [],
      "source": "https://www.youtube.com/watch?v=sXLzVwgmv_w",
      "addedAt": "2026-07-15T12:23:42.598562+00:00"
    }
  ],
  "playlists": [
    {
      "id": "pl-test",
      "name": "テストプレイリスト",
      "trackIds": [
        "test-a",
        "test-b"
      ]
    }
  ]
}